# makemagic-api

./: README.md  pom.xml
src/main/java/br/com/harrypotter/makemagic/: MakeMagicApplication.java
src/main/java/br/com/harrypotter/makemagic/annotation/: JsonRequestMapping.java
src/main/java/br/com/harrypotter/makemagic/controller/: CharacterController.java
src/main/java/br/com/harrypotter/makemagic/entity/: Character.java
src/main/java/br/com/harrypotter/makemagic/exception/: BusinessException.java  CharacterNotFoundException.java  NotFoundException.java  RestClientException.java  UnexpectedFailureException.java
src/main/java/br/com/harrypotter/makemagic/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/harrypotter/makemagic/repository/: ICharacterRepository.java
src/main/java/br/com/harrypotter/makemagic/service/: ICharacterService.java  ICrudService.java
src/main/java/br/com/harrypotter/makemagic/service/impl/: CharacterServiceImpl.java
src/main/java/br/com/harrypotter/makemagic/to/: CharacterHouseTO.java
src/main/java/br/com/harrypotter/makemagic/util/: ExceptionUtils.java
src/main/resources/: application.properties
src/test/java/br/com/harrypotter/makemagic/: MakeMagicApplicationTests.java
